<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		 <style type="text/css">
        *{
            padding:0;
            margin:0;
            font:12px normal Microsoft YaHei,Lucida,sans-serif;
        }
        #tabs{
            /*width:290px;*/
            width: 100%;
            padding:5px;
            /*height:150px;*/
            height: 250px;
            margin:20px;
        }
        #tabs ul{
            list-style:none;
            height:30px;
            line-height:30px;
            border-bottom:1px saddlebrown solid;
        }
        #tabs ul li{
            background:#fff;
            cursor:pointer;
            float:left;
            list-style:none;
            height:28px;
            line-height:28px;
            margin:0px 3px;
            border:1px solid #aaa;
            border-bottom:none;
            display:inline-block;
            width:60px;
            text-align:center;
        }
        #tabs ul li.on{
            border-top:1px solid saddlebrown;
            border-bottom:2px solid #fff;
        }
        #tabs div{
            /*height:120px;*/
            height: 220px;
            line-height:25px;
            border:1px solid #336699;
            border-top:none;
            padding:5px;
            overflow:hidden;
        }
        .hide{
            display:none;
        }
    </style>
    
	<script type="text/javascript">
	    window.onload=function(){
	        var oTab=document.getElementById("tabs");
	        var oUl=oTab.getElementsByTagName("ul")[0];
	        var oLis=oUl.getElementsByTagName("li");
	        var oDivs=oTab.getElementsByTagName("div");
	
	        for(var i=0,len=oLis.length;i<len;i++){
	            oLis[i].index=i;
	            /*循环当触发第几个li少一个将样式改变回去*/
	            oLis[i].onclick=function(){
	                for(var n=0;n<len;n++){
	                	/*将改变的样式清空*/
	                    oLis[n].className="";
	                    /*将div内容隐藏*/
	                    oDivs[n].className="hide";
	                }
	                this.className="on";
	                oDivs[this.index].className="";
	            }
	        }
	    }
    </script>
	</head>
	<body>
		<div id="tabs">
		    <ul>
		        <li class="on">房产</li>
		        <li>家居</li>
		        <li>二手房</li>
		    </ul>
		    <div>
		        275万购昌平邻铁三居 总价20万买一居<br>
		        200万内购五环三居 140万安家东三环<br>
			        北京首现零首付楼盘 53万购东5环50平<br>
			        京楼盘直降5000 中信府 公园楼王现房<br>
		    </div>
		    <div class="hide">
		        40平出租屋大改造 美少女的混搭小窝<br>
		        经典清新简欧爱家 90平老房焕发新生<br>
		        新中式的酷色温情 66平撞色活泼家居<br>
		        瓷砖就像选好老婆 卫生间烟道的设计<br>
		    </div>
		    <div class="hide">
		        通州豪华3居260万 二环稀缺2居250w甩<br>
		        西3环通透2居290万 130万2居限量抢购<br>
		        黄城根小学学区仅260万 121平70万抛!<br>
		        独家别墅280万 苏州桥2居优惠价248万<br>
		    </div>
		</div>
	</body>
</html>
